<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="frontend.RegController">
   <children>
      <Button fx:id="autExit" layoutX="38.0" layoutY="352.0" mnemonicParsing="false" text="Exit" />
      <Button fx:id="autReg" onAction="#trayReg" layoutX="534.0" layoutY="352.0" mnemonicParsing="false" text="Reg&gt;&gt;" />
      <TextField fx:id="autLogin" layoutX="181.0" layoutY="24.0" prefHeight="25.0" prefWidth="235.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="autName" layoutX="183.0" layoutY="100.0" prefHeight="25.0" prefWidth="235.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="autPass" layoutX="181.0" layoutY="178.0" prefHeight="25.0" prefWidth="235.0" AnchorPane.rightAnchor="184.0" AnchorPane.topAnchor="178.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="38.0" layoutY="24.0" prefHeight="44.0" prefWidth="145.0" text="Login:" textAlignment="RIGHT" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="38.0" layoutY="100.0" prefHeight="44.0" prefWidth="145.0" text="Nick name" textAlignment="RIGHT" AnchorPane.rightAnchor="417.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="38.0" layoutY="178.0" prefHeight="44.0" prefWidth="145.0" text="Password" textAlignment="RIGHT" AnchorPane.rightAnchor="417.0">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="autMsg" layoutY="246.0" prefHeight="103.0" prefWidth="600.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
